com.intersys.schemabuilder.host=localhost
com.intersys.schemabuilder.port=1972
com.intersys.schemabuilder.namespace=USER
com.intersys.schemabuilder.user=_SYSTEM
com.intersys.schemabuilder.password=SYS
com.intersys.schemabuilder.logfile=SchemaGen.log
com.intersys.schemabuilder.metadata=annotations
com.intersys.schemabuilder.defaultaccesslevel=private
com.intersys.schemabuilder.defaultaccesstype=fields
com.intersys.schemabuilder.merge=false
com.intersys.schemabuilder.classpath=bin
com.intersys.schemabuilder.source=classes
com.intersys.schemabuilder.classes=bin/org/localstorm/cache/jalapeno/entity/Employee.class;\
bin/org/localstorm/cache/jalapeno/entity/Department.class;\
bin/org/localstorm/cache/jalapeno/entity/Manager.class;\
bin/org/localstorm/cache/jalapeno/entity/Consultant.class;

#com.intersys.schemabuilder.exclude=org.localstorm.cache.jalapeno.entity.base
com.intersys.schemabuilder.defaultjavaprojectionpackage=mydefaultname
com.intersys.schemabuilder.generationtype=0
com.intersys.schemabuilder.projectiondir=bin
