{\rtf1\ansi\ansicpg1251\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}DejaVu LGC Sans;}{\f38\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}DejaVu LGC Serif;}
{\f78\froman\fcharset0\fprq2 Times New Roman;}{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f81\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f82\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f83\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f84\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f98\fmodern\fcharset0\fprq1 Courier New;}{\f96\fmodern\fcharset238\fprq1 Courier New CE;}{\f99\fmodern\fcharset161\fprq1 Courier New Greek;}{\f100\fmodern\fcharset162\fprq1 Courier New Tur;}{\f101\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f102\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f103\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f104\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f36\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \i\f36\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden Document Map;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1294049700\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid1027219216}{\list\listtemplateid1140855900\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid1825386709}}{\*\listoverridetable
{\listoverride\listid1825386709\listoverridecount0\ls1}{\listoverride\listid1027219216\listoverridecount0\ls2}}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid9201539\rsid13728652\rsid14893910}{\*\generator Microsoft Word 11.0.5604;}{\info{\title RESUME}{\author Svetlana Kokhova}
{\operator kuznecov}{\creatim\yr2007\mo3\dy1\hr11\min1}{\revtim\yr2007\mo3\dy2\hr13\min5}{\printim\yr1970\mo1\dy1\hr7}{\version4}{\edmins3}{\nofpages2}{\nofwords541}{\nofchars3084}{\*\company Auriga, Inc.}{\nofcharsws3618}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9201539 \fet0\sectd \pgnrestart\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f36\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs40\insrsid13728652 \'d0\'e5\'e7\'fe\'ec\'e5}{\insrsid13728652 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f36\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\cf0\insrsid13728652 
\par }\pard\plain \s15\ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 \b\f36\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid13728652\charrsid9201539 \'c8\'ec\'ff:}{\b0\fs20\insrsid13728652  \tab \'ca\'f3\'e7\'ed\'e5
\'f6\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7
\par }{\insrsid14893910 
\par }{\fs20\insrsid13728652\charrsid9201539 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff}{\insrsid13728652\charrsid9201539 
\par }{\fs20\insrsid13728652\charrsid9201539 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\fs20\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 :}{\b0\fs20\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539  \tab 
E-mail: localstorm@gmail.com, ICQ 343016049,}{\b0\fs20\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid13728652  }{\b0\fs20\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 Google Talk: localstorm@gmail.com}{
\b0\fs20\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid14893910 
\par }{\lang1033\langfe1049\langnp1033\insrsid14893910\charrsid14893910 
\par }\pard\plain \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 \f36\fs20\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid13728652 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc: \tab }{\insrsid13728652 Software Engineer
\par }{\insrsid14893910 
\par }\pard \qj \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\insrsid13728652 \'ce \'f1\'e5\'e1\'e5:}{\insrsid13728652 
\par }{\b\insrsid13728652  \tab }{\insrsid13728652 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'d4\'c8\'d2 \'cd\'c3\'d3, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 SWsoft-
\'cd\'c3\'d3, \'eb\'e8\'e4\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 "Testing Grid", \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'ee\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'ff\'e7\'fb
\'ea\'e5 Java \'e2 \'c2\'ca\'c8 \'cd\'c3\'d3 \'e2 2002 \'e3\'ee\'e4\'f3, \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb \'e8 \'ef\'f0\'e8\'f3\'ec\'ed\'ee\'e6\'e8\'eb \'e5\'e3\'ee \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 4 \'e3\'ee\'e4\'e0. \'c2 \'f2\'e5
\'f7\'e5\'ed\'e8\'e5 3 \'eb\'e5\'f2 \'e2 \'f1\'f4\'e5\'f0\'f3 \'ec\'ee\'e8\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e2\'f5\'ee\'e4\'e8\'eb\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0
 Java2 Standard Edition (1.2.2 - 1.5), \'ee\'e4\'ed\'e0\'ea\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e3\'ee\'e4\'e0 \'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'e4\'eb\'ff \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff Java 2 Enterprise Edition, \'f2.\'ea. \'f1\'f7\'e8\'f2\'e0\'fe Enterprise \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 Java \'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'f1\'f2\'f0\'e5\'e1\'ee\'e2
\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff. \'cc\'ee\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e4\'e2
\'f3\'f5 \'eb\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'fd\'f2\'ee\'e9 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'fb 
\'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'ec\'ed\'ee\'e9 \'e1\'fb\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ee\'e1\'f8\'e8\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'ee\'ef\'fb\'f2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7
\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2 \'e2\'e8\'e4\'e5 \'e3\'ee\'f2\'ee\'e2\'ee\'e3\'ee \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0
 "Testing Grid".
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\insrsid13728652 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cd\'c0\'c2\'db\'ca\'c8:
\par }{\insrsid14893910 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\insrsid13728652 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8: \tab }{\insrsid13728652 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\insrsid13728652 \'ce\'d1: GNU/Linux
\par \'cf\'ce}{\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 : Eclipse, NetBeans, IntelliJ Idea, CVS, MySQL
\par }\pard \ql \li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\insrsid13728652 \'c4\'f0\'f3\'e3\'ee\'e5}{\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 :
\par }\pard \ql \li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0\pararsid13728652 {\insrsid13728652 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8}{\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 : \tab 
Java SE (1.2.2, 1.3, 1.4.2, 1.5, 1.6), OOP, Design Patterns, XML,
\par }\pard \ql \fi720\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 \tab XPath, XSL, XML Schema, Servlets 2.4, JDBC, JNDI, Unit Testing
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid13728652 {\insrsid13728652 \'df\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: Java
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb: Bugzilla, Apache Ant, RPM
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\b\insrsid13728652 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8:}{\insrsid13728652 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\insrsid13728652 \'ce\'d1: M}{\f0\lang1033\langfe1049\langnp1033\insrsid9201539 i}{\insrsid13728652 crosoft Windows (2000/NT)
\par }\pard \ql \li720\ri0\widctlpar\tx1440\faauto\rin0\lin720\itap0 {\insrsid13728652 \tab \'cf\'ce}{\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 : Rational Rose, Enterprise Architect, Apache AXIS, JProfiler, JUnit, PostgreSQL
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\insrsid13728652 \'c4\'f0\'f3\'e3\'ee\'e5}{\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 :
\par }\pard \ql \fi720\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\insrsid13728652 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8}{\lang1033\langfe1049\langnp1033\insrsid13728652\charrsid9201539 : Web Services (Apache AXIS), SQL 92
\par }{\insrsid13728652 \'df\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: C/C++
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\insrsid13728652 \'c4\'f0\'f3\'e3\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e8:}{\insrsid13728652 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \fi709\li0\ri0\widctlpar\tx1420\faauto\rin0\lin0\itap0\pararsid13728652 {\insrsid13728652 \tab \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8: EJB 3.0, JAAS, JMX
\par }\pard \ql \fi1400\li0\ri0\widctlpar\tx0\faauto\rin0\lin0\itap0 {\insrsid13728652 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4
\'f1\'f2\'e2\'e0: Struts, JSP, JSTL
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }{\b\insrsid13728652 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'c5
\par }{\insrsid14893910 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\b\insrsid13728652 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5:}{\insrsid13728652 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \li760\ri0\widctlpar\faauto\rin0\lin760\itap0\pararsid9201539 {\insrsid13728652 \'d1 2001 \'ef\'ee 2003 \'e3\'ee\'e4 \'ff \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'eb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e2 \'c2\'fb\'f1\'f8\'e5\'ec \'ca\'ee\'eb\'eb\'e5\'e4
\'e6\'e5 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8 \'ef\'f0\'e8 \'cd\'c3\'d3 (\'c2\'ca\'c8
\par \'cd\'c3\'d3), \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'cd\'c3\'d3 \'ed\'e0 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 }{
\f0\insrsid9201539 \'c8}{\insrsid13728652 \'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5}{\insrsid9201539  }{\insrsid13728652 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \qj \li760\ri0\widctlpar\faauto\rin0\lin760\itap0\pararsid9201539 {\insrsid13728652 \'cb\'e5\'f2\'ee\'ec 2007 \'e3\'ee\'e4\'e0 \'ec\'ed\'ee\'fe \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'e0\'ff \'f0\'e0\'e1
\'ee\'f2\'e0, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ff \'f1\'f2\'e0\'ed\'f3 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e4\'e8\'ef\'eb\'ee\'ec\'e0 \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e0 \'d4\'c8\'d2 \'cd\'c3\'d3.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \fi-40\li720\ri0\widctlpar\tx680\tx720\faauto\rin0\lin720\itap0 {\b\insrsid13728652 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5:}{\insrsid13728652 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \qj \li1300\ri0\widctlpar\tx680\faauto\rin0\lin1300\itap0 {\insrsid13728652 \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'ce\'d1 Linux \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'f3\'f0\'f1
\'e5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 SWsoft-\'cd\'c3\'d3 "\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 Linux" \'ec\'ed\'e5 \'e1\'fb\'eb \'ee\'e1\'e5\'f9\'e0\'ed \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ee\'f2 \'ea
\'ee\'ec\'ef\'e0\'ed\'e8\'e8 SWsoft, \'ee\'e4\'ed\'e0\'ea\'ee \'ee\'ed \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ec\'ed\'e5 \'ed\'e5 \'e2\'fb\'e4\'e0\'ed.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }{\b\insrsid13728652 \'cf\'d0\'ce\'d4\'c5\'d1\'d1\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c9 \'ce\'cf\'db\'d2:
\par }{\insrsid14893910 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\b\insrsid13728652 \'cf\'f0\'ee\'e5\'ea\'f2\'fb:}{\insrsid13728652  \tab 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }\pard \ql \fi-340\li1060\ri0\widctlpar\tx1080\faauto\rin0\lin1060\itap0 {\b\insrsid13728652 \tab \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5: "Eskimo" }{\insrsid13728652 (trial)
\par }{\b\insrsid13728652 \tab \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc: }{\insrsid13728652 \'c8\'fe\'eb\'fc 2005 - \'c0\'e2\'e3\'f3\'f1\'f2 2005
\par }{\b\insrsid13728652 \tab }{\f38\insrsid13728652 \tab }{\b\insrsid13728652 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc:  }{\insrsid13728652 Software Engineer
\par }\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f38\insrsid13728652 \tab }{\b\insrsid13728652 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb: }{\insrsid13728652 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff SWsoft-\'cd\'c3\'d3
\line }{\b\insrsid13728652 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\insrsid13728652  
\par {\listtext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\faauto\ls1\rin0\lin1800\itap0\pararsid9201539 {\b\insrsid13728652 \'cf\'f0\'ee\'e5\'ea\'f2: }{\insrsid13728652 \'d0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb-\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'ed\'e0 Java
\par {\listtext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\insrsid13728652 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8:}{\insrsid13728652  \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'ed
\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec  SWING, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ff\'e4\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c8\'e7\'f3\'f7\'e5\'ed\'e8
\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 Java-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.
\par {\listtext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\insrsid13728652 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8:}{\insrsid13728652 
 JDK 1.4.2, IntelliJ Idea, CVS, Enterprise Architect, XML, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Jakarta Commons.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par 
\par }\pard \ql \fi-340\li1060\ri0\widctlpar\tx1080\faauto\rin0\lin1060\itap0 {\b\insrsid13728652 \tab \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5: "Testing Grid"}{\insrsid13728652 
\par }{\b\insrsid13728652 \tab \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc: }{\insrsid13728652 \'d1\'e5\'ed\'f2\'ff\'e1\'f0\'fc 2005 - \'d4\'e5\'e2\'f0\'e0\'eb\'fc 2007
\par }{\b\insrsid13728652 \tab }{\f38\insrsid13728652 \tab }{\b\insrsid13728652 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc:  }{\insrsid13728652 Software Engineer, \'eb\'e8\'e4\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0
\par }\pard \ql \fi-360\li1080\ri0\widctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f38\insrsid13728652 \tab }{\b\insrsid13728652 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb: }{\insrsid13728652 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff SWsoft-\'cd\'c3\'d3
\line }{\b\insrsid13728652 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\insrsid13728652  
\par {\listtext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\faauto\ls2\rin0\lin1800\itap0\pararsid9201539 {\b\insrsid13728652 \'cf\'f0\'ee\'e5\'ea\'f2: }{\insrsid13728652 \'d0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce \'ed
\'e0 Java.
\par {\listtext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\insrsid13728652 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8: }{\insrsid13728652 \'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'e8\'ec\'e5\'ed
\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea, \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8
\'e5\'ed\'e8\'e9, \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5  \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ea\'ee\'ee\'f0\'e4\'e8\'ed
\'e0\'f6\'e8\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.
\par {\listtext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\insrsid13728652 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8:}{\insrsid13728652  JDK
 (1.5, 1.6), IntelliJ Idea, Eclipse, CVS, XML, XPath, XSL, XML Schema, JUnit 4.1, Apache Ant, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Jakarta Commons, JDBC, MySQL, PostgreSQL, Bugzilla, GNU/Linux, RPM, Apache Tomcat. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\cf0\insrsid13728652 
\par }{\b\insrsid13728652 \'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'ff\'e7\'fb\'ea\'e8:
\par }{\insrsid13728652 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\insrsid13728652 \'cd\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ef\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'e0\'ed\'e3
\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5, \'ee\'e4\'ed\'e0\'ea\'ee \'ec\'ee\'e9 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'e9 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ed\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f5\'ee\'f0\'ee\'f8 \'e4\'eb
\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff.
\par }}