# hello-world-projects

./: ProjectHome.md
GTDMCC-Project/: build.xml  build_and_deploy.sh  deploy.sh  nbbuild.xml  test.html
GTDMCC-Project/conf/: mysql-ds.xml
GTDMCC-Project/db/: script.sql
GTDMCC-Project/deploy/: openejb.xml
GTDMCC-Project/ejb-res/: persistence.xml
GTDMCC-Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GTDMCC-Project/nbproject/private/: private.properties  private.xml
GTDMCC-Project/src/org/localstorm/mcc/ejb/: AbstractEntity.java  AbstractManager.java  AbstractSingletonManager.java  BaseManager.java  BaseSingletonManager.java  ContextLookup.java  Retireable.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/cashflow/: Asset.java  AssetManager.java  AssetManagerBean.java  HistoricalValuesManager.java  MoneyMathContext.java  Operation.java  OperationManager.java  Price.java  Target.java  TargetManager.java  ValuableObject.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/contexts/: Context.java  ContextManager.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/dao/: FileDao.java  Guard.java  JdbcDaoHelper.java  PreparedStatementsCache.java  QueriesLoader.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/except/: ObjectNotFoundException.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/files/: FileAttachment.java  FileManager.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/flight/: FlightPlanManager.java  FlightPlanManagerLocal.java  FlightPlanManagerRemote.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/gtd/: AgentManager.java  ContextManager.java  FileManager.java  FlightPlanManager.java  HintManager.java  InboxManager.java  ListManager.java  NoteManager.java  RefObjectManager.java  TaskManager.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/lists/: GTDList.java  ListManager.java  ListManagerLocal.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/memcached/: MemcachedFacade.java  MemcachedFasade.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/notes/: Note.java  NoteManager.java  NoteManagerLocal.java  NoteManagerRemote.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/people/: Attribute.java  AttributeType.java  MailListManager.java  Person.java  PersonGroup.java  PersonManager.java  PersonManagerBean.java  PersonManagerLocal.java  PersonManagerRemote.java  PersonToGroup.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/referenced/: RefObjectManager.java  RefObjectManagerLocal.java  ReferencedObject.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/tasks/: Task.java  TaskManager.java  TaskManagerRemote.java
GTDMCC-Project/src/org/localstorm/mcc/ejb/users/: User.java  UserManagerBean.java
GTDMCC-Project/src/org/localstorm/mcc/web/: AuthServlet.java  BaseActionBean.java  CallTimingServlet.java  Clipboard.java  Constants.java  DateUtil.java  ExpirableValuesCache.java  PollingServlet.java  RequestAttributes.java  ReturnPageBean.java  ReturnPages.java  SessionKeys.java  Views.java
GTDMCC-Project/web-res/: template.html
GTDMCC-Project/web-res/WEB-INF/: web.xml
GTDMCC-Project/web-res/WEB-INF/jsp/includes/: basehdr.jsp  ctxFilter.jsp  foot.jsp  hdr.jsp  include.jsp  loginhdr.jsp  rightpan.jsp  thirdpan.jsp
GTDMCC-Project/web-res/WEB-INF/jsp/includes/cashflow/: rightpan.jsp  target.jsp  thirdpan.jsp
GTDMCC-Project/web-res/WEB-INF/jsp/includes/gtd/: clipboard.jsp  ctxFilter.jsp  rightpan.jsp  roClipboard.jsp  thirdpan.jsp
GTDMCC-Project/web-res/WEB-INF/jsp/includes/people/: clipboard.jsp  rightpan.jsp  thirdpan.jsp
GTDMCC-Project/web-res/css/: style.css
GTDMCC-Project/web-res/html/: codethatcalendar_ifr.html
GTDMCC-Project/web-res/js/: codethatcalendarstd.js  showhide.js  validate.js
GTDMCC-Project/web-res/jsp/: awaitings.jsp  clipboard.jsp  configure.jsp  dash.jsp  deadlines.jsp  deadlinesLookup.jsp  easy.jsp  editContexts.jsp  editRefObjects.jsp  index.jsp  login.jsp  viewContext.jsp  viewList.jsp  viewRefObject.jsp  viewTask.jsp
GTDMCC-Project/web-res/jsp/cashflow/: assetCosts.jsp  assets.jsp  assetsStructure.jsp  balanceHistory.jsp  editAssets.jsp  editTargets.jsp  marketPrices.jsp  netWealthHistory.jsp  operationsLog.jsp  totalWealth.jsp  viewAsset.jsp  viewTarget.jsp
GTDMCC-Project/web-res/jsp/gtd/: bms.jsp  configure.jsp  deadlines.jsp  deadlinesLookup.jsp  editContexts.jsp  editRefObjects.jsp  inbox.jsp  index.jsp  oldTasks.jsp  searchRefObjAttach.jsp  searchTasks.jsp  viewContext.jsp  viewList.jsp  viewRefObject.jsp  viewTask.jsp
GTDMCC-Project/web-res/jsp/people/: groupView.jsp  groupsEdit.jsp  mailListView.jsp  personView.jsp  resolve.jsp
GTDMCC-Project/web-res/template/: tasks.html  template.html
SWSoft-TestTask/: .project  build.xml
SWSoft-TestTask/client-files/: version.txt
SWSoft-TestTask/server-config/: config.xml
SWSoft-TestTask/server-files/: config.xsd  help.txt
SWSoft-TestTask/src/com/swsoft/trial/client/: Response.java
SWSoft-TestTask/src/com/swsoft/trial/common/: Address.java  ThreadSafe.java
SWSoft-TestTask/src/com/swsoft/trial/server/: CoreThread.java  Host.java  ManagedThread.java  PooledThread.java  Request.java  Response.java  Verifier.java
SWSoft-TestTask/src/com/swsoft/trial/util/: ResourceLoader.java  SocketUtils.java
SimpleStruts/: .project  build.xml
SimpleStruts/res/: index.jsp
SimpleStruts/res/protected/: index.jsp
SimpleStruts/res/protected/aux/: body.jsp  content.jsp  footer.jsp  menu.jsp
SimpleStruts/src/: MessageResources.properties
SimpleStruts/src/org/localstorm/struts/actions/: LoginAction.java
SimpleStruts/src/org/localstorm/struts/filters/: AccessControlFilter.java
SpringBeansHW/: build.xml
SpringBeansHW/src/org/localstorm/springapp/beans/: RequestScopedBean.java
SpringBeansHW/src/org/localstorm/springapp/servlet/: AuthFilter.java  TestServlet.java
SpringBeansHW/web-res/WEB-INF/: externalContext.xml  web.xml
tags/test-tag/JSTL12HelloWorld/: .classpath  TODO  build.xml
trunk/JUnitEETest/: build.xml
trunk/JUnitEETest/logs/: TEST-ru.mss.ip.pms.techlog.tests.PushQsnServiceTest.xml  readme.txt
(+1914 files in other folders)
