auth.jid=login@gmail.com
auth.password=<password>
auth.host=talk.google.com
auth.port=5223
auth.ssl_tls=true
authenticated.jids=trusted_guy@gmail.com
authenticated.anon=false
handler.class=org.localstorm.punjab.EchoXmppHandler
                                                                                    