{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fnil\fcharset204\fprq0{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f422\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid15028136 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af38\afs20\alang1025 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1262746 Hyperlink;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid15028136 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-598321050{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid584354436\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid-750724952
\'01\u-3986 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0\hres0\chhres0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid45299145}{\list\listtemplateid-41516378\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\leveltemplateid-1089590522\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1297221551}{\list\listtemplateid1916057150\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5
\levelspace0\levelindent0{\leveltext\leveltemplateid536788846\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1398017363}{\list\listtemplateid-444435522\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7
\levelspace0\levelindent0{\leveltext\leveltemplateid1145085320\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1468160408}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid1468160408\listoverridecount0\ls2}
{\listoverride\listid1297221551\listoverridecount0\ls3}{\listoverride\listid1398017363\listoverridecount0\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls5}{\listoverride\listid45299145\listoverridecount0\ls6}}{\*\rsidtbl \rsid89371\rsid144053\rsid156296\rsid334907\rsid467944\rsid675260\rsid788626
\rsid926596\rsid1196595\rsid1262746\rsid1270306\rsid1327167\rsid1471969\rsid2191656\rsid2257113\rsid2837492\rsid2901233\rsid2907932\rsid3042008\rsid3092306\rsid3108078\rsid3168764\rsid3242103\rsid3278807\rsid3479224\rsid3571302\rsid3673290\rsid4222771
\rsid4338516\rsid4353447\rsid4483682\rsid4930634\rsid5121373\rsid5126965\rsid5326052\rsid5331562\rsid5659860\rsid5789393\rsid6061779\rsid6106617\rsid6110732\rsid6186347\rsid6558680\rsid6635661\rsid6691410\rsid6695145\rsid6778159\rsid6781853\rsid6817216
\rsid6898817\rsid7413374\rsid7764850\rsid7828034\rsid7952362\rsid8008715\rsid8141757\rsid8520706\rsid8529055\rsid8586115\rsid8602952\rsid8677922\rsid9069727\rsid9633882\rsid9643155\rsid10119806\rsid10162027\rsid10230007\rsid10357041\rsid10489381
\rsid10639237\rsid10644684\rsid10647124\rsid10685403\rsid10819562\rsid10845897\rsid10897614\rsid11011526\rsid11013736\rsid11340034\rsid11366342\rsid11674674\rsid11995375\rsid12266854\rsid12287005\rsid12325604\rsid12351551\rsid12403661\rsid12921318
\rsid12998244\rsid13186297\rsid13261688\rsid13370508\rsid13441976\rsid13711386\rsid13779883\rsid13964716\rsid14091893\rsid14423171\rsid14815676\rsid14821195\rsid15028136\rsid15169417\rsid15220567\rsid15236843\rsid15755578\rsid15801282\rsid15931398
\rsid16125004\rsid16131879\rsid16209234\rsid16264951\rsid16275953\rsid16278559\rsid16599979\rsid16659061}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Mr}
{\author Alexei Kandikov}{\operator akuznetsov}{\creatim\yr2008\mo2\dy21\hr14\min31}{\revtim\yr2008\mo2\dy21\hr14\min31}{\printim\yr2006\mo6\dy16\hr9\min54}{\version2}{\edmins2}{\nofpages2}{\nofwords452}{\nofchars3463}{\*\company PLESK, Inc.}
{\nofcharsws3908}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1260\margr746\margt719\margb539\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin719\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot1262746 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10897614\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af38\afs20\alang1025 \ltrch\fcs0 
\b\f38\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6817216\charrsid8586115 Mr. IGOR IGOLKIN
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 
\par Born: 6 Aug 1976
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1262746 E-mail: }{\field{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1262746 
 HYPERLINK "mailto:igor.igolkin@gmail.com" }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13370508\charrsid4930634 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000017000000690067006f0072002e00690067006f006c006b0069006e00400067006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a00690067006f0072002e00690067006f006c00
6b0069006e00400067006d00610069006c002e0063006f006d0000000000000a000000000000004f000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs18\f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1262746\charrsid4930634 igor.igolkin@gmail.com}
}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10897614\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1262746 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15220567 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567 Phone: +7\~913\~914 40 79 (Russia)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7952362 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid10819562\charrsid8586115 SUMMARY
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid10819562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5331562 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid8529055 \bullet  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid5331562 Experience in d}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562 esign and }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid3108078 development of }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562 Web Hosting }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid6110732 so}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11366342 ftware}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562 ,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid3108078  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid4222771 GIS application}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562 s
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid8529055 \bullet  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid3108078 
10+ years of experience in}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid7828034 
object-oriented design, programming, debugging and testing}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7828034 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8529055\charrsid8529055 \bullet  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14821195\charrsid14821195 Excellent analytical and problem solving skills; outstanding learning skills; accurate and responsible
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8529055\charrsid8529055 \bullet  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14821195\charrsid14821195 Master's degree in}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14821195  Applied Mathematics and Informatics}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14821195\charrsid14821195 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7952362\charrsid4222771 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid8586115 TECHNICAL SKILLS
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 Languages:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034\charrsid11340034  }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid11340034 Java; }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 C/C++; SQL; }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid11340034 UML; XML/XSLT; HTML; JavaScript}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 App/Web Servers:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034\charrsid11340034  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 Tomcat; Apache
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11340034 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034\charrsid11340034 GIS: }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034\charrsid11340034 MapInfo; WinGIS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11340034 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 Database Management Systems:}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034\charrsid11340034  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167 MS SQL; }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid11340034 PostgreSQL; FoxPro}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 
\par 
\par Team Development Tools:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034\charrsid11340034  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15220567 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567 Subversion; }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567\charrsid11340034 CVS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567 ;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567\charrsid11340034  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567 Jira; }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567\charrsid11340034 Bugzilla}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567 ;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15220567\charrsid11340034  MS Project
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 
Integrated Development Environments:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034\charrsid11340034  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3479224\charrsid11340034 Eclipse}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3479224 ;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid3479224\charrsid11340034  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3479224 IntelliJ IDEA;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid3479224\charrsid11340034  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 M}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid3479224 S Visual Studio}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid11340034 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11013736 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11013736 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11013736\charrsid11340034 Operating Systems: }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11013736 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11013736\charrsid11340034 MS Windows XP/NT/9x; Linux; MS DOS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7952362 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216\charrsid8586115 EMPLOYMENT
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1327167 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid1327167 01.2007 \endash  present
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167 Capvidia BVBA, Belgium (}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167 
 HYPERLINK "http://www.capvidia.be" }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13370508\charrsid10489381 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e00630061007000760069006400690061002e00620065000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e0063006100700076006900
6400690061002e00620065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000200000}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs18\f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid10489381 http://www.capvidia.be}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10897614\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167 ), Software engineer
\par 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid8529055 \bullet }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167  Konect3 (}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid2257113 ERP system for KONE}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167 ; KONE is }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid2257113 one of the world's leading elevator and escalator companies}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167 ; }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167  HYPERLINK "}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid2257113 
http://www.kone.com}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167 " }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid13370508\charrsid10489381 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000068007400740070003a002f002f007700770077002e006b006f006e0065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e006b006f006e0065002e0063006f006d00
2f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000410000}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs18\f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid10489381 http://www.kone.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10897614\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8520706 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8520706 
   -- participated in development of internal framework (based on Spring and Hibernate);}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid5659860 
\par }\pard \ltrpar\ql \li180\ri0\widctlpar\wrapdefault\faauto\rin0\lin180\itap0\pararsid8520706 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8520706 -- implemented }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15931398 various parts of client side;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8520706 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15931398 -- }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6635661 created}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15931398  business objects;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12403661 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167 Java, Spring, Spring Rich Client, Hibernate, MS SQL}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12403661 , Eclipse, Subversion, Jira}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1327167 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167 
\par 07.2000 \endash  01.2007}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216\charrsid7952362 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1327167 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1262746 SWsoft}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 , Inc., Novosibirsk,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1262746  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167 Russia (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167  HYPERLINK "}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid12351551 http://www.swsoft.com}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167 " }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid13370508\charrsid2191656 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e007300770073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e007300770073006f0066007400
2e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000004}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs18\f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid1327167\charrsid2191656 http://www.swsoft.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10897614\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1327167 ), }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid1262746 Senior }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3673290 Java }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid1262746 Developer}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid8602952 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid926596\charrsid8529055 \bullet  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 P}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid10897614 EM}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1196595  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9643155 (}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid5331562 datacenter automation solution which allows service providers to deli}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 ver customized hosting services }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5331562\charrsid5331562 
through a multi-level, self-service customer control panel}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9633882 ;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9643155  }
{\field{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid16209234  HYPERLINK "}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid16209234\charrsid1196595 
http://www.swsoft.com/en/products/pem/}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid16209234 " }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13370508\charrsid4930634 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f007700770077002e007300770073006f00660074002e0063006f006d002f0065006e002f00700072006f00640075006300740073002f00700065006d002f000000e0c9ea79f9bace118c8200aa004ba90b4e000000
68007400740070003a002f002f007700770077002e007300770073006f00660074002e0063006f006d002f0065006e002f00700072006f00640075006300740073002f00700065006d002f000000006100000000000700000000000000bc0000000001}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\cs18\f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid16209234\charrsid4930634 http://www.swsoft.com/en/products/pem/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10897614\sftnbj {
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1196595 )}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6558680 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7413374 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5659860    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374\charrsid5126965 -- }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11011526\charrsid11011526 design}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11011526 ed and developed}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid10162027\charrsid10162027  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid10162027 c}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374 ore framework and GUI engine}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374\charrsid5126965 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374\charrsid5126965 -- }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid10162027 designed and }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374\charrsid5126965 implement}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374 ed about 25 }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374\charrsid5126965 control panel}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374 s for }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1270306 various }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374 hosting services (WWW, FTP, Mail, etc.)}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7413374\charrsid5126965 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15801282 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297    }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 --}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid15801282  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11011526 performed }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15801282 requirements analysis,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965  new features}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15801282  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15801282\charrsid5126965 investigation}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15028136 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 -}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 - automat}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid156296 ed}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136  testing process}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 -- }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14423171 wrote a lot of }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14815676 technical }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 docume}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 nt}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid8602952 ation}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14815676  (SRS, SAD, guides, etc.)}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13186297 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 
Java, Servlets, CORBA, PostgreSQL, XML/XSLT, HTML, JavaScript, UML, JServ, Tomcat, Apache, Turbine,
\par Velocity, JNI, Axis, JUnit, Ant, Xerces, Xalan, CVS, }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297\charrsid11340034 Bugzilla}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 ,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297\charrsid11340034  MS Project}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 , IntelliJ IDEA,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297\charrsid11340034  Eclipse}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 , Linux
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid8602952 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216\charrsid7952362 09.1999 \endash  07.2000
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 Laboratory of Theoretical Programming, Institute of Informatics Systems, Novosibirsk}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid12921318 ,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6558680  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid12921318 
student research}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid10897614  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid12921318 practice}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid7952362 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid926596\charrsid8529055 \bullet  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 PEP}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid12921318  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 (Programming Environment based on Petri nets)}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid7952362 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15028136 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 -- }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 
developed efficient model checker for real time systems represented by safe time Petri nets }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 
\par       }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1270306 (}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 
based on partial order verification algorithm and linear time temporal logic TCTL}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid1270306 )}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13186297 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 C/C++, Tcl/Tk, PEP}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid14815676 , Linux}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15028136 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216\charrsid7952362 02.1996 \endash  09.1999
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 Laboratory of}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6558680  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 System Programming, Novosibirsk State University, Novosibirsk}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid12921318 ,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6558680  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid12921318 student research practice}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7952362 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11674674 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid926596\charrsid8529055 \bullet  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674\charrsid11674674 TRACK}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9643155  (}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid9643155\charrsid9643155 professional raster to vector conversion program (vectorizer)}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9643155 )}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674\charrsid11674674  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7952362 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13186297 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297\charrsid5126965 -- implemented library for interpolation and approximation of curves and surfaces
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11674674 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 C}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid7952362 /C++, TRACK}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14815676 , MS DOS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid7952362\charrsid11674674 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid926596\charrsid8529055 \bullet  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3242103 The }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674\charrsid11674674 Soros }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3242103\charrsid3242103 Foundation }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674\charrsid11674674 grant}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9633882  (}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674\charrsid11674674 Internet based GIS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6778159 ;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674\charrsid11674674  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid10819562 http://}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674\charrsid11674674 www.nsu.ru/~gisgrant}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9633882 )}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674\charrsid11674674 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15028136 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 -- developed algorithms and tools for binding digital map}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 s}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid467944  to geographical coordinates}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 
\par    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 (}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid10357041 Award}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965  winner, XXXVII International Scientific Student's Conference, Novosibirsk, 1999,

\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297      }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965  HYPERLINK "http://www.nsu.ru/conf/issc/99/inform/index.htm#_Toc447683248" }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid13370508\charrsid5126965 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000003e00000068007400740070003a002f002f007700770077002e006e00730075002e00720075002f0063006f006e0066002f0069007300730063002f00390039002f0069006e0066006f0072006d002f0069006e006400650078002e00680074006d0023005f00
54006f0063003400340037003600380033003200340038000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e006e00730075002e00720075002f0063006f006e0066002f0069007300730063002f00390039002f0069006e0066006f0072006d002f0069006e0064
00650078002e00680074006d0000000e0000005f0054006f0063003400340037003600380033003200340038000000003e003b0000000002}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs18\f38\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 
http://www.nsu.ru/conf/issc/99/inform/index.htm#_Toc447683248}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10897614\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid5126965 )}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297    }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid156296 -- used GIS fo}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid156296\charrsid4353447 r }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf17\lang1033\langfe1049\langnp1033\insrsid4353447\charrsid4353447 data processing}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid156296 , creating spatial overlays and preparing maps}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid156296\charrsid4353447 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659860 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297\charrsid11674674 TRACK, MapInfo, MapBasic, WinG}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 IS}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297\charrsid11674674 , C/\'d1++, Oracle, HTML, JDK, }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5659860 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297\charrsid11674674 computational geometry}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid14815676 , MS DOS, MS Windows}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6695145 , Linux}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid13186297 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11674674 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11674674 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136\charrsid11674674 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732\charrsid8586115 EDUCATION
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 09.1993 \endash  06.2000
\par Novosibirsk State University, Russia
\par Diploma: Master of Science in Appl}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid926596 ied Mathematics and Informatics}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6110732 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216\charrsid8586115 ADDITIONAL INFORMATION
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 
\par Languages:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid11340034  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216 Russian }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3092306 \endash }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6817216  native}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 ; }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 

\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid5121373 English }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3092306 \endash }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid5121373  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9633882\charrsid9633882 intermediate}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1049\langnp1033\insrsid6110732 ; }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid15028136 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9633882\charrsid9633882 German}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9633882  \endash  }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid9633882\charrsid9633882 beginner}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid3092306 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1049\langnp1033\insrsid6186347\charrsid9633882 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f067
a7216474c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}