# This is StockTracker message routing configuration file.

import org.localstorm.stocktracker.camel.*;

# Endpoints.TRACKING_REQUESTS_INPUT_URI -- all stock tracking requests are accumulated to this endpoint
# Endpoints.TRACKING_SCHEDULER_URI	-- all stock tracking requests are handled by this endpoint
# Endpoints.INSTRUCTOR_URI    		-- activates and discards tracking by AnalyzerInstruction messages
# Endpoints.STOCK_ANALYZER_URI		-- all stock price events are analyzed by this endpoint (uses tracking rules)
# Endpoints.NOTIFIER_URI		-- all fired notifications are accumulated here

builder.from(Endpoints.TRACKING_REQUESTS_INPUT_URI).to(Endpoints.TRACKING_SCHEDULER_URI);
builder.from(Endpoints.TRACKING_SCHEDULER_URI).to(Endpoints.INSTRUCTOR_URI);
builder.from(Endpoints.STOCK_ANALYZER_URI).to(Endpoints.NOTIFIER_URI);



