# Set root logger level to DEBUG.
# Possible values: 
#       DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG

# Setting appenders
log4j.appender.DefaultFA=org.apache.log4j.FileAppender

# Configuring appenders
log4j.appender.DefaultFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultFA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] (%C{1}.%M():%L) %-5p %c %x - %m%n
log4j.appender.DefaultFA.File=server.log

log4j.logger.sys.server=DEBUG, DefaultFA
