<project name="SpringBeansHW" basedir="." default="dist">

    <property name="eelib.dir" value="ee-lib"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="tmp.dir" value="tmp"/>
    <property name="res.dir" value="web-res"/>
    <property name="pname" value="springbeans"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${eelib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="build"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="clean,prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${tmp.dir}/WEB-INF/classes"/>

        <copy todir="${tmp.dir}">
            <fileset dir="${res.dir}"/>
        </copy>

        <copy todir="${tmp.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}"/>
        </copy>

        <copy todir="${tmp.dir}/WEB-INF/classes/">
            <fileset dir="${build.dir}/"/>
        </copy>

        <jar destfile="${dist.dir}/${pname}.war" basedir="${tmp.dir}"/>

        <delete dir="${tmp.dir}"/>
    </target>

</project>