<?xml version="1.0" encoding="UTF-8" ?>
<project name="StrutsTest" default="war" basedir="."> 
	
	<property name="src" location="src"/>
	<property name="lib" location="res/WEB-INF/lib"/>
	<property name="aux" location="lib"/>
	<property name="distr" location="dist"/>
	<property name="build" location="bin"/>
	<property name="res" location="res"/>
        

	<target name="init">
		<tstamp/>
		<delete dir="${build}"/>
		<mkdir dir="${build}/WEB-INF/classes"/>
		<delete dir="${distr}"/>
		<mkdir dir="${distr}"/>
	</target>
	
	<target name="compile_war" depends="init" description="compile the source " >
		<javac classpath="${aux}/servlet-api.jar;${lib}/struts-core-1.3.5.jar;." srcdir="${src}" destdir="${build}/WEB-INF/classes"/>
	</target>
	
	<target name="war" depends="compile_war" description="generate the distribution">
		<copy todir="${build}">
			<fileset dir="${res}" casesensitive="yes">
				<filename name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${build}/WEB-INF/classes">
			<fileset dir="${src}" casesensitive="yes">
				<filename name="*.properties"/>
			</fileset>
		</copy>
		
		<jar jarfile="${distr}/SimpleStruts.war" basedir="${build}"/>
		<delete dir="${build}"/>
	</target>

</project>
